@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased;
  }
}

@layer components {
  /* PRIMARY CTA - Orange for high contrast conversion */
  .btn-primary {
    @apply bg-cta text-white px-6 py-3 rounded-lg font-semibold hover:bg-cta-hover transition-all duration-200 shadow-md hover:shadow-lg;
  }

  /* SECONDARY - Navy outline for lower priority */
  .btn-secondary {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-lg font-semibold hover:bg-primary hover:text-white transition-all duration-200;
  }

  .section-padding {
    @apply py-16 md:py-24 px-4 md:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }
}
